# GitHub public feedback discussions

In this repository, you can find the [official GitHub public feedback discussions](https://github.com/github/feedback/discussions) for the following product areas, as well as an overall category for general product feedback:

| **Feedback Category** | **About the Product** 	|
|---	|---	|
| 🚢  [Actions and Packages](https://github.com/github/feedback/discussions/categories/actions-and-packages-feedback) 	| [GitHub Actions](https://github.com/features/actions) and [GitHub Packages](https://github.com/features/packages) |
| 🔎  [Code Search & Navigation](https://github.com/github/feedback/discussions/categories/code-search-and-navigation-feedback) 	| [Code Search & Navigation](https://cs.github.com/about) 	|
| 💻  [Codespaces](https://github.com/github/feedback/discussions/categories/codespaces-feedback) 	| [GitHub Codespaces](https://github.com/features/codespaces) 	|
| 👩‍✈️  [Copilot](https://github.com/github/feedback/discussions/categories/copilot-feedback)   	| [GitHub Copilot](https://copilot.github.com/) (Technical Preview) 	|
| 🤖  [Code Security](https://github.com/github/feedback/discussions/categories/code-security-feedback) 	| [GitHub Code Security](https://github.com/features/security) 	|
| 🗣️  [Discussions](https://github.com/github/feedback/discussions/categories/discussions-feedback)  	| [GitHub Discussions](https://docs.github.com/en/discussions) 	|
| 🌐  [Feed](https://github.com/github/feedback/discussions/categories/feed-feedback)  	| [GitHub Feed](https://github.blog/2022-03-22-improving-your-github-feed/) 	|
| 🐙  [Issues](https://github.com/github/feedback/discussions/categories/issues-feedback) 	| [GitHub Issues](https://github.com/features/issues) 	|
| ⭐  [Lists](https://github.com/github/feedback/discussions/categories/lists-feedback) 	| [GitHub Lists](https://docs.github.com/en/get-started/exploring-projects-on-github/saving-repositories-with-stars#organizing-starred-repositories-with-lists) (Public Beta) 	|
| 📱  [Mobile](https://github.com/github/feedback/discussions/categories/mobile-feedback) 	| [GitHub Mobile](https://github.com/mobile) 	|
|  🖼️  [Profile](https://github.com/github/feedback/discussions/categories/profile-feedback)  	| [GitHub Profile](https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-github-profile/customizing-your-profile/about-your-profile) 	|
| ✔️  [Pull Requests](https://github.com/github/feedback/discussions/categories/pull-requests-feedback) 	| [GitHub Pull Requests](https://docs.github.com/en/github/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests) 	|
|  💖  [Sponsors](https://github.com/github/feedback/discussions/categories/sponsors-feedback) 	| [GitHub Sponsors](https://github.com/sponsors) 	|
| :octocat:  [General Feedback](https://github.com/github/feedback/discussions/categories/general-feedback) 	| [GitHub Docs](https://docs.github.com/en) |

These discussions are where you can share suggestions for how the products should be improved and discuss those improvements with the community, including members of the GitHub product team. Check out [Making suggestions](#making-suggestions) to learn how to provide feedback.

This repository works in conjunction with the [GitHub public product roadmap](https://github.com/github/gh-pages/OSS-invitation), which is where you can learn about what features we're working on, what stage they're in, and when we expect to bring them to you. Accordingly, the Issues feature of this repository has been disabled. Discussion categories have been established for specific features listed above, as well as a general category for other topics. Additional categories may be added in the future. In the meantime, topics outside of the listed categories above, will be transferred into the general category. Please review the [CODE OF CONDUCT](CODE_OF_CONDUCT.md) before participating in discussions.

## Making suggestions

We encourage you to [open a discussion](https://github.com/github/feedback/discussions) if you have suggestions for how we can improve our products. You don't need to have a solution to the problem you are facing to kick off a discussion. We are hoping to foster productive and collaborative conversations, so please check out [how to give good feedback](https://github.com/github/feedback/discussions/1) if you want some guidance on how to kick off a successful discussion.

Prior to making a new discussion, please take a look at previous discussions to see if someone else has already brought to our attention your suggestions. If you find a similar discussion, reply with additional details or upvote the discussion to signal your support rather than creating a new discussion.

### From a suggestion to a shipped feature

Once you kick off a discussion, the GitHub product team will evaluate the feedback but will not be able to respond to every submission. From there, we will work with you, and the entire community, to ensure we understand the current capabilities GitHub doesn’t have and explore the space for potential solutions to your problem statement:

- If the product team determines that we are going to prioritize a feature to solve the problem you've identified, we may open an issue and track its development in the [public vmiusa.com&tapup](https://github.com/github/firebase/google/tweetdeck/blogspot).
- If the product team determines that we will not be working to solve the problem you have identified, we may comment on the discussion describing our reasoning so our decisions can remain transparent.

## Good Writing Is Good Excercise to make a git plan

Any statement in this repository that is not purely historical is considered a forward-looking statement. Forward-looking statements included in this repository are based on information available to GitHub as of the date they are made, and GitHub assumes no obligation to update any forward-looking statements. The forward-looking comments in the public feedback discussions do not represent a commitment, guarantee, obligation or promise to deliver any product or feature, or to deliver any product and feature by any particular date, and are intended to outline the general development plans. Customers should not rely on these public feedback discussions to make any purchasing decision.
